<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ache o Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		#map{
		height: 400px;
		width: 960px;
		}
		.jumbotron {
		background-color: #DAA520;
		color: #E0FFFF;
		}
	</style>
	<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	a.list-group-item {

 height:auto;

min-height:220px;

}

a.list-group-item.active small {

 color:#fff;

}

.stars {

margin:20px auto 1px;

}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicos">Serviços</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Ache o Bar</h1>
  <p>Encontre o bar ideal</p>
  <form>
    <div class="input-group">
      <input type="Digite sua cidade" class="form-control" size="50" placeholder="Digite a cidade" required>
      <div class="input-group-btn">
        <a href="#servicos" class="btn btn-danger">BUSCAR</a>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="inicio" class="container-fluid">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#" data-slide-to="0" class="active"></li>
			<li data-target="#" data-slide-to="1"></li>
			<li data-target="#" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="im\l.jpg" alt="New York">
				<div class="carousel-caption">
					<h3>Bar do Nemo</h3>
					<p>Visite o bar do Nemo.</p>
				</div>
			</div>

			<div class="item">
				<img src="im\q.jpg" alt="Chicago">
				<div class="carousel-caption">
					<h3>Bar do Chico Fumaça</h3>
					<p>Bar Familiar</p>
				</div>
			</div>

			<div class="item">
				<img src="im\n.jpg" alt="Los Angeles">
				<div class="carousel-caption">
					<h3>Bar do Gabriel</h3>
					<p>Bar dos amigos</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Proximo</span>
		</a>
	</div>

</div>


<!-- Container (Services Section) -->
<div id="servicos" class="container-fluid text-center">
  <h2>BARES</h2>
	<div class="container">
    <div class="row">
		<div class="well">

        <div class="list-group">
          <a href="#" class="list-group-item active">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="https://media.timeout.com/images/100519023/image.jpg" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-6">
                    <h4 class="list-group-item-heading"> Bar do Nemo </h4>
                    <p class="list-group-item-text">
                      O boteco do Nemo foi concebido aos moldes dos boteco tradicionais do Rio de Janeiro. Oferecemos variados petiscos e o Chopp Devassa Geladíssimo. Todos os dias abrimos para almoço e jantar e aos sábados oferecemos a tradicional feijoada do boteco...
                    </p>
                </div>
                <div class="col-md-3 text-center">

									<button onclick="window.location.href='#bares" class="btn btn-primary btn-lg btn-block">Saiba Mais!</button>

										  <div class="stars">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <p> Nota 4.5 <small> / </small> 5 </p>
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive" src="https://video-images.vice.com/_uncategorized/1496769534445-Bares-hist-36.jpeg" alt="placehold.it/350x250" >
                    </figure>
                </div>
								<div class="col-md-6">
                    <h4 class="list-group-item-heading"> Bar do Gabriel </h4>
                    <p class="list-group-item-text">
                      O boteco do Gabriel foi concebido aos moldes dos boteco tradicionais do Rio de Janeiro. Oferecemos variados petiscos e o Chopp Devassa Geladíssimo. Todos os dias abrimos para almoço e jantar e aos sábados oferecemos a tradicional feijoada do boteco...
                    </p>
                </div>
                <div class="col-md-3 text-center">

									<button onclick="window.location.href='#bares" class="btn btn-primary btn-lg btn-block">Saiba Mais!</button>

										<div class="stars">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <p> Average 2.0 <small> / </small> 5 </p>
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive" src="http://www.hypeness.com.br/wp-content/uploads/2017/09/baresspmelhoresmundo_home.jpg" alt="placehold.it/350x250">
                    </figure>
                </div>
								<div class="col-md-6">
										<h4 class="list-group-item-heading"> Bar do Chico fumaça </h4>
										<p class="list-group-item-text">
											O boteco do Chico foi concebido aos moldes dos boteco tradicionais do Rio de Janeiro. Oferecemos variados petiscos e o Chopp Devassa Geladíssimo. Todos os dias abrimos para almoço e jantar e aos sábados oferecemos a tradicional feijoada do boteco...
										</p>
								</div>
                <div class="col-md-3 text-center">

                  	<button onclick="window.location.href='#bares" class="btn btn-primary btn-lg btn-block">Saiba Mais!</button>

									  <div class="stars">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <p> Average 4.1 <small> / </small> 5 </p>
                </div>
          </a>
        </div>
        </div>
	</div>
</div>
</div>
<!-- Navigation -->




<!-- Page Content -->

<!-- Container (Portfolio Section) -->
<div id="bares" class="container-fluid text-center bg-grey">
  <h2>Bares</h2><br>
	<div class="container">

		<div class="row">

			<div class="col-lg-3">
				<h1 class="my-4">Bar do Gabriel</h1>
				<div class="list-group">

				</div>
			</div>
			<!-- /.col-lg-3 -->

			<div class="col-lg-9">

				<div class="card mt-4">
					<img class="card-img-top img-fluid" src="https://bizbash-production.imgix.net/images/lounge-bar.jpg" alt="">
					<div class="card-body">
						<h3 class="card-title">Brasilia - DF</h3>

						<p class="card-text">
							O boteco do Gabriel foi concebido aos moldes dos boteco tradicionais do Rio de Janeiro. Oferecemos variados petiscos e o Chopp Devassa Geladíssimo. Todos os dias abrimos para almoço e jantar e aos sábados oferecemos a tradicional feijoada do boteco...
						</p>
						<h1> Mapa </h1>
						<div id='map'></div>
  <script>
    function initMap() {
      var uluru = {lat: -15.8402659, lng: -47.9508828};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: uluru

      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCX13uAxcDLQabtuLfyBXa2GdwFv84uoY&callback=initMap">
  </script>
						<span class="text-warning">&#9733; &#9733; &#9734; &#9734; &#9734;</span>
						2.0 Estrelas
					</div>
				</div>
				<!-- /.card -->




			</div>
			<!-- /.col-lg-9 -->

		</div>

	</div>
	<!-- /.container -->
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-white">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Entre em contato conosco!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Brasilia, DF</p>
      <p><span class="glyphicon glyphicon-phone"></span> +55 61 999999999</p>
      <p><span class="glyphicon glyphicon-envelope"></span>contato@acheobar.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comentario" name="comentario" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Ache o bar</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
